# MvpExample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/mvpexample/: MvpExampleApp.java
app/src/main/java/co/infinum/mvpexample/data/interactors/pokedex/: PokedexInteractor.java  PokedexInteractorImpl.java  PokedexInteractorModule.java  PokedexListener.java
app/src/main/java/co/infinum/mvpexample/data/managers/: AndroidStringManager.java  MoshiProvider.java  StringManager.java
app/src/main/java/co/infinum/mvpexample/data/models/: Pokemon.java
app/src/main/java/co/infinum/mvpexample/data/models/responses/: PokemonListResponse.java
app/src/main/java/co/infinum/mvpexample/data/network/: ApiService.java
app/src/main/java/co/infinum/mvpexample/di/components/: AppComponent.java
app/src/main/java/co/infinum/mvpexample/di/modules/: ApiModule.java  AppContextModule.java  ProvidersModule.java
app/src/main/java/co/infinum/mvpexample/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/co/infinum/mvpexample/ui/list/: PokemonListActivity.java  PokemonListDi.java  PokemonListMvp.java  PokemonListPresenter.java  PokemonsAdapter.java
app/src/main/java/co/infinum/mvpexample/ui/shared/: BaseActivity.java  BaseMvp.java  ProgressDialogDelegate.java
app/src/main/res/layout/: activity_pokemons.xml  list_item_pokemon.xml  view_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/co.infinum.mvpexample/: BaseTest.kt  PokemonListPresenterTest.kt
app/src/test/resources/: pokedex.json
gradle/wrapper/: gradle-wrapper.properties
