apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    def STRING = 'String'
    def API_URL = 'API_URL'


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.infinum.mvpexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, API_URL, '"http://pokeapi.co"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    dagger_version = '2.9'
    support_version = '25.3.0'
    butterknife_version = '8.5.1'
    timber_version = '4.5.1'
    junit_version = '4.12'
    mockito_version = '2.6.1'
    okhttp_version = '3.6.0'
    retrofit_version = '2.2.0'
    moshi_version = '1.4.0'
    glide_version = '3.7.0'
    mjolnir_version = '2.0.0'
    circle_image_view_version = '2.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"

    // Square's libraries
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.moshi:moshi:$moshi_version"

    // Jake Wharton's libraries
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.jakewharton.timber:timber:$timber_version"

    // di
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // other
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "co.infinum:mjolnirrecyclerview:${mjolnir_version}@aar"
    compile "de.hdodenhof:circleimageview:$circle_image_view_version"

    // unit tests
    testCompile "junit:junit:${junit_version}"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest:1.3.5'
}
